<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FOn-SE-IrS">
                                <rect key="frame" x="122" y="262" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="BGn-CP-6zL"/>
                                    <constraint firstAttribute="height" constant="130" id="HSz-Km-jRS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Branding" translatesAutoresizingMaskIntoConstraints="NO" id="LN9-rF-bJa">
                                <rect key="frame" x="112" y="701" width="151" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="PRT-0B-ViG"/>
                                    <constraint firstAttribute="height" constant="45" id="dU2-ye-lp0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LN9-rF-bJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="OvD-Rq-hky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LN9-rF-bJa" secondAttribute="bottom" constant="32" id="UNE-fO-LR9"/>
                            <constraint firstItem="FOn-SE-IrS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="218" id="d0v-uv-faS"/>
                            <constraint firstItem="FOn-SE-IrS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="evT-gm-v3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="96" height="96"/>
        <image name="Branding" width="146" height="40"/>
    </resources>
</document>
