<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ZZ-2C-0ED">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="w13-QM-KOs">
            <objects>
                <viewController id="e9L-3j-EBX" customClass="SigninViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVr-5X-Vb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2d-Qy-NVf">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Notes" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-Wg-YV3">
                                        <rect key="frame" x="127" y="92.666666666666657" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="DUp-Pu-j6h"/>
                                            <constraint firstAttribute="height" constant="120" id="spZ-vL-dHx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8z-99-m9R" customClass="GIDSignInButton">
                                        <rect key="frame" x="15" y="309.66666666666669" width="345" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Os-OE-Jvs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-Ey-5I0">
                                        <rect key="frame" x="124" y="226.99999999999997" width="127.66666666666669" height="61.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CEf-Ey-5I0" firstAttribute="top" secondItem="hPd-Wg-YV3" secondAttribute="bottom" constant="14.333333333333343" id="1aI-7m-K32"/>
                                    <constraint firstItem="J8z-99-m9R" firstAttribute="top" secondItem="CEf-Ey-5I0" secondAttribute="bottom" constant="20.999999999999943" id="GnQ-aE-4PT"/>
                                    <constraint firstItem="CEf-Ey-5I0" firstAttribute="centerX" secondItem="P2d-Qy-NVf" secondAttribute="centerX" id="Q10-qJ-SFW"/>
                                    <constraint firstAttribute="trailing" secondItem="J8z-99-m9R" secondAttribute="trailing" constant="15" id="eo4-xn-vaG"/>
                                    <constraint firstItem="hPd-Wg-YV3" firstAttribute="centerY" secondItem="P2d-Qy-NVf" secondAttribute="centerY" multiplier="1:2" constant="-20" id="kuo-JE-fUN"/>
                                    <constraint firstItem="J8z-99-m9R" firstAttribute="leading" secondItem="P2d-Qy-NVf" secondAttribute="leading" constant="15" id="ns8-kL-alD"/>
                                    <constraint firstItem="hPd-Wg-YV3" firstAttribute="centerX" secondItem="P2d-Qy-NVf" secondAttribute="centerX" id="vJu-nF-IFI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AjV-R0-Euk" firstAttribute="trailing" secondItem="P2d-Qy-NVf" secondAttribute="trailing" id="CeG-RO-8zS"/>
                            <constraint firstItem="AjV-R0-Euk" firstAttribute="bottom" secondItem="P2d-Qy-NVf" secondAttribute="bottom" id="E2d-Rj-Tir"/>
                            <constraint firstItem="P2d-Qy-NVf" firstAttribute="leading" secondItem="AjV-R0-Euk" secondAttribute="leading" id="Sln-RC-9Fz"/>
                            <constraint firstItem="P2d-Qy-NVf" firstAttribute="top" secondItem="AjV-R0-Euk" secondAttribute="top" id="alX-Tc-LAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AjV-R0-Euk"/>
                    </view>
                    <navigationItem key="navigationItem" id="YZw-7Y-gx0"/>
                    <connections>
                        <segue destination="cjF-1n-OtK" kind="show" identifier="HomeNote" id="4Xi-ee-T9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLN-aT-IVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="63.546798029556655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CiD-iw-wUx">
            <objects>
                <viewController id="cjF-1n-OtK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldZ-sH-iz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NmW-b0-78R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKh-5m-XSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65K-qF-C6T">
            <objects>
                <navigationController id="8ZZ-2C-0ED" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jcc-Z9-wjF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e9L-3j-EBX" kind="relationship" relationship="rootViewController" id="PpI-ic-lNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jK-9d-QV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_Notes" width="1024" height="1024"/>
    </resources>
</document>
